<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-Bz-PiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myDayD.png" translatesAutoresizingMaskIntoConstraints="NO" id="akh-Ve-AjX">
                                <rect key="frame" x="215" y="215" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8Gx-4f-qLo"/>
                                    <constraint firstAttribute="width" constant="170" id="lcd-ic-7py"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D4C-Bz-PiU" secondAttribute="bottom" id="B6f-mp-vkZ"/>
                            <constraint firstItem="D4C-Bz-PiU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="HI2-Ae-Jg4"/>
                            <constraint firstItem="D4C-Bz-PiU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Sf3-Ua-FEn"/>
                            <constraint firstItem="akh-Ve-AjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WDg-p0-lS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4C-Bz-PiU" secondAttribute="trailing" constant="-20" id="c7C-B9-QDj"/>
                            <constraint firstItem="akh-Ve-AjX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xq8-Zw-zV6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconbg.png" width="1024" height="1024"/>
        <image name="myDayD.png" width="342" height="342"/>
    </resources>
</document>
