<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIp-ri-Zad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shade" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-S6-7oE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Iba-6i-XNc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-98-7aJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oUe-WS-kby"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2wc-V7-E00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fL6-98-7aJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pT-N2-vtR"/>
                            <constraint firstItem="VRP-S6-7oE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7f5-z1-uNO"/>
                            <constraint firstAttribute="trailing" secondItem="fL6-98-7aJ" secondAttribute="trailing" id="bIc-IW-8Bp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fL6-98-7aJ" secondAttribute="bottom" id="grV-dL-Nmc"/>
                            <constraint firstItem="VRP-S6-7oE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hnL-xA-lCQ"/>
                            <constraint firstAttribute="trailing" secondItem="VRP-S6-7oE" secondAttribute="trailing" id="jZL-eu-4CU"/>
                            <constraint firstItem="fL6-98-7aJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="yKf-OH-byh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zs7-Yj-KdO"/>
                    <connections>
                        <outlet property="tableView" destination="fL6-98-7aJ" id="zKE-3S-mmr"/>
                        <segue destination="c0a-Vp-MAl" kind="show" identifier="ShowItem" id="cbn-f9-NPI"/>
                        <segue destination="utn-Os-rXG" kind="show" identifier="NewItem" id="jbT-9z-qG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1080"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="brd-p6-V7m">
            <objects>
                <viewController id="utn-Os-rXG" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pml-2m-B39"/>
                        <viewControllerLayoutGuide type="bottom" id="WXT-sG-sau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qn-7r-Ijo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shade" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Yc-ttV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uYe-qO-pUC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-5d-Je7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="utn-Os-rXG" id="Jid-KZ-0fB"/>
                                    <outlet property="delegate" destination="utn-Os-rXG" id="urF-8E-Aq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXT-sG-sau" firstAttribute="top" secondItem="TXp-5d-Je7" secondAttribute="bottom" id="313-Ca-fFz"/>
                            <constraint firstItem="TXp-5d-Je7" firstAttribute="leading" secondItem="9Qn-7r-Ijo" secondAttribute="leading" id="7Vj-Lc-vxi"/>
                            <constraint firstAttribute="trailing" secondItem="TXp-5d-Je7" secondAttribute="trailing" id="Amr-nP-S0r"/>
                            <constraint firstAttribute="trailing" secondItem="2yf-Yc-ttV" secondAttribute="trailing" id="Mgm-LG-M0T"/>
                            <constraint firstItem="2yf-Yc-ttV" firstAttribute="top" secondItem="9Qn-7r-Ijo" secondAttribute="topMargin" id="NwI-hI-Th8"/>
                            <constraint firstItem="2yf-Yc-ttV" firstAttribute="leading" secondItem="9Qn-7r-Ijo" secondAttribute="leading" id="eEi-kY-LHK"/>
                            <constraint firstItem="TXp-5d-Je7" firstAttribute="top" secondItem="9Qn-7r-Ijo" secondAttribute="topMargin" id="nID-LW-8HA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TXp-5d-Je7" id="lDf-yu-ExC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lt-oV-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="395"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="by5-Di-Fcw">
            <objects>
                <viewController id="c0a-Vp-MAl" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBA-Nn-ZKn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yk-5j-syt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RB6-Bt-3sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-Xs-Sno">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="2HE-Li-vW6"/>
                                    <constraint firstAttribute="height" constant="450" id="3ne-XH-euh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HE-Li-vW6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shade" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Is-WT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fSo-Vt-c8b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-KA-DAj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="c0a-Vp-MAl" id="wfP-i6-9dT"/>
                                    <outlet property="delegate" destination="c0a-Vp-MAl" id="no5-32-QPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xAb-KA-DAj" firstAttribute="top" secondItem="RB6-Bt-3sn" secondAttribute="topMargin" id="4Qo-Ru-MTF"/>
                            <constraint firstItem="1Yk-5j-syt" firstAttribute="top" secondItem="MT2-Xs-Sno" secondAttribute="bottom" id="81x-rR-StR"/>
                            <constraint firstAttribute="trailing" secondItem="2v8-Is-WT6" secondAttribute="trailing" id="KaY-dF-cn8"/>
                            <constraint firstItem="MT2-Xs-Sno" firstAttribute="leading" secondItem="RB6-Bt-3sn" secondAttribute="leading" id="KhV-bI-sJF"/>
                            <constraint firstItem="MT2-Xs-Sno" firstAttribute="top" secondItem="RB6-Bt-3sn" secondAttribute="topMargin" id="Qge-uR-W9P"/>
                            <constraint firstItem="1Yk-5j-syt" firstAttribute="top" secondItem="xAb-KA-DAj" secondAttribute="bottom" id="TN6-HP-RrN"/>
                            <constraint firstItem="2v8-Is-WT6" firstAttribute="leading" secondItem="RB6-Bt-3sn" secondAttribute="leading" id="c3K-Dg-Prx"/>
                            <constraint firstAttribute="trailing" secondItem="MT2-Xs-Sno" secondAttribute="trailing" id="irF-iE-DjU"/>
                            <constraint firstItem="1Yk-5j-syt" firstAttribute="top" secondItem="MT2-Xs-Sno" secondAttribute="bottom" id="ixI-xo-mXW"/>
                            <constraint firstAttribute="trailing" secondItem="xAb-KA-DAj" secondAttribute="trailing" id="ixv-5e-37N"/>
                            <constraint firstItem="xAb-KA-DAj" firstAttribute="leading" secondItem="RB6-Bt-3sn" secondAttribute="leading" id="vv4-iP-Rfy"/>
                            <constraint firstItem="2v8-Is-WT6" firstAttribute="top" secondItem="RB6-Bt-3sn" secondAttribute="topMargin" id="wDz-Eo-lgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81x-rR-StR"/>
                                <exclude reference="ixI-xo-mXW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MT2-Xs-Sno" id="ePC-TH-9G7"/>
                        <outlet property="backgroundImageViewTopConstraint" destination="Qge-uR-W9P" id="Ehc-L4-bfL"/>
                        <outlet property="tableView" destination="xAb-KA-DAj" id="EBa-sc-mg6"/>
                        <segue destination="utn-Os-rXG" kind="show" identifier="EditItem" id="Vcg-zZ-uVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-Qv-pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shd-Zk-gcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIp-ri-Zad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqJ-w8-vEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZC-t8-DLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivf-Px-syY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="shade" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbT-9z-qG2"/>
    </inferredMetricsTieBreakers>
</document>
